% Encoding: UTF-8

@InProceedings{Samourkasidis2014,
  author     = {Samourkasidis, Argyrios and Athanasiadis, Ioannis N},
  title      = {Towards a low-cost, full-service air quality data archival system},
  booktitle  = {Proc 7th Intl Congress on Environmental Modelling and Software, International Environmental Modelling and Software Society (iEMSs)},
  year       = {2014},
  abstract   = {We present our explorations towards a low-cost solution for creating an autonomous environmental data archival system. AiRCHIVE is a software platform for providing open access to sensor data with different ways, that account for machine interoperability. It is built with Raspberry Pi, a low-cost, pocket-size computer, and Air Pi a low-cost amateur sensory kit for air quality monitoring. Raspberry Pi with AirPi allowed us to easily capture raw sensor data and store them in a local database, and with AiRCHIVE we deployed “on sensor” a web server that provides with a set of services for data preprocessing and dissemination, including an implementation of OGC/SOS services and the OAI/PMH harvesting protocol.},
  file       = {Samourkasidis2014.pdf:Samourkasidis2014.pdf:PDF},
  keywords   = {read},
  owner      = {argysamo},
  review     = {r},
  timestamp  = {2017-01-27},
  url        = {http://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1188&context=iemssconference},
}

@InProceedings{Siafarikas2014,
  author    = {Siafarikas, Dimitrios and Samourkasidis, Argyrios and Arampatzis, Avi},
  title     = {A Cost-Benefit Analysis of Indexing Big Data with Map-Reduce},
  booktitle = {Proc. 7th Electrical and Computer Engineering Student Conference (ECESCON)},
  year      = {2014},
  pages     = {165--170},
  abstract  = {We reflect upon the challenge a Big Data analyst faces when dealing with the complex problem of considering the approximate amount of nodes needed for a computation to be completed within a given time. We develop a formula which allows anyone, with the job of designing clusters for massive data sets, to do so. We consider the problem of Inverted Index construction which is widely used in Information Retrieval. We present the various aspects and the challenges of this problem along with details on how the system we developed works.},
  timestamp = {2017-01-26},
  url       = {http://www.aviarampatzis.com/publications/sfhmmy7b.pdf},
}

@InProceedings{Papoutsoglou2015,
  author        = {Papoutsoglou, Evangelia and Samourkasidis, Argyrios and Tsai, Ming-Yi and Davey, Mark and Ineichen, Alex and Eeftens, Marloes and Athanasiadis, Ioannis N},
  title         = {Towards an air pollution health study data management system-A case study from a smoky Swiss railway},
  booktitle     = {Adjunct Proc. 29th EnviroInfo and 3rd ICT4S Conference},
  year          = {2015},
  editor        = {Vivian Kvist Johannsen and Stefan Jensen and Volker Wohlgemuth and Chris Preist and Elina Eriksson},
  pages         = {65-74},
  publisher     = {University of Copenhagen},
  note          = {ISBN 978-87-7903-712-0},
  __markedentry = {[argyris:1]},
  abstract      = {In air pollution health studies, measurements are conducted intensively but only periodically at numerous locations in a variety of environments (indoors, outdoors, personal). Often a variety of instruments are used to measure various pollutants ranging from gases (eg, CO, NO2, O3, VOCs, PAHs) to particulate matter (eg, particles smaller than 2.5um: PM2.5, PM10, ultrafine particles: UFP), and including other environmental parameters such as temperature, relative humidity, GPS position. As a result it is always a significant challenge for researchers to effectively QA/QC, combine, and archive these data so as to reliably assess people’s exposure to poor air quality. With the CEDAR system presented here we aim to provide a solution to this problem by employing a platform using templates for easily reading custom formatted files, apply rules for filtering and quality checking measurements, and ultimately publishing them as services on the web. The system is demonstrated for the case an air quality project conducted in a Swiss railway station where smoking is allowed.},
  file          = {Papoutsoglou2015.pdf:Papoutsoglou2015.pdf:PDF},
  owner         = {argyris},
  timestamp     = {2017-01-26},
  url           = {http://enviroinfo.eu/sites/default/files/pdfs/vol9073/0065.pdf},
}

@InProceedings{Klein2016,
  author        = {Klein, Tommy and Samourkasidis, Argyrios and Athanasiadis, Ioannis N and Bellocchi, Gianni and Calanca, Pierluigi},
  title         = {webXTREME: a simple web tool for calculating agroclimatic indicators of extreme events},
  booktitle     = {Proc 8th Intl Congress on Environmental Modelling and Software (iEMSs)},
  year          = {2016},
  editor        = {Sauvage, S. and S{\'a}nchez-P{\'e}rez, J.M. and Rizzoli, A.E.},
  volume        = {2},
  pages         = {471},
  __markedentry = {[argyris:]},
  abstract      = {Extreme events such as frost, drought or excessive heat occurring during a critical plant stage can cause extensive and sometimes irreversible damages to agricultural production. Tools for gauging the occurrence of extreme events can thus play an important role in the context of agricultural decision problems. Agroclimatic indicators offer simple means to discriminate between favourable and unfavourable conditions. Their evaluation can be supported by dedicated software tools, even though this typically requires local installation of the proposed solution. Here we present webXTREME, a new web-based tool to characterize the occurrence and intensity of extreme events in agriculture (available through www.modextreme.org/webxtreme, accessed on 6 April, 2016). Objectives, which motivated its development, were: ease of access (available from any internet-connected device), simple setup, universal compatibility (no installation required), extensibility and the possibility to offer regular updating services. webXTREME was designed to help scientists and practitioners with various backgrounds to configure the solving algorithms by taking into account plant-specific thresholds and relevant time windows during the growing seasons of arable crops, grasslands and woody species. Graphical display of the results enables comparative assessments, either in space or in time. webXTREME was implemented using Shiny, an open-source web application framework for R. This allows combining the computational power of dedicated R functions with modern web technologies. webXTREME can easily be integrated into other modelling platforms (e.g. BioMA, http://bioma.jrc.ec.europa.eu).},
  isbn          = {978-88-9035-745-9},
  owner         = {argyris},
  timestamp     = {2017-01-26},
  url           = {http://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1351&context=iemssconference},
}

@InProceedings{Samourkasidis2016c,
  author    = {Argyrios Samourkasidis and Ioannis N. Athanasiadis},
  title     = {OGC Sensor Observation Service: Past, Present, Internet of the Things},
  booktitle = {Proc 8th Intl Congress on Environmental Modelling and Software (iEMSs)},
  year      = {2016},
  editor    = {Sauvage, S. and S{\'a}nchez-P{\'e}rez, J.M. and Rizzoli, A.E.},
  volume    = {1},
  pages     = {229},
  abstract  = {Every-day devices are being miniaturized, equipped with transducers and transformed into internet-connected sensor nodes. Above smart-devices, not only can sense their surroundings, but could also store and disseminate their observations. While Internet of the Things (IoT) introduces a new, dynamic, participatory ecosystem of decentralized and collaborative devices, intrinsic heterogeneity hinders its full realization. Diversity of smart-devices and their resulting data formats, demands for interoperable data curation solutions. Open Geospatial Consortium (OGC) has put significant work towards interoperable data interchange. Through Sensor Web Enablement (SWE) and its related service interfaces, and information models, OGC offers syntactic and semantic interoperability. Sensor Observation Service (SOS), is a well-established, pull-based service interface. Through its web service specification, clients are provided with interoperable means for accessing sensor observations. In this work, we investigate the SOS suitability to operate in an environment of restrained-capabilities’ devices (in terms of bandwidth and processing power). We argue, that current SOS design ill performs in specific temporal and/or spatial requests, and we present a new one. Suggested design was motivated by IoT features (i.e. limited-capabilities devices and opportunistic internet connection), and drafted so as to have a non-invasive nature (e.g. a SOS server, implementing our design can be reached in most cases, by current SOS clients). Our proposed SOS design is based on progressive data transmission, facilitates selective data retrieval, and adds a disruption/fault-tolerant attribute to the standard itself, while ensuring the “no a-priori knowledge” SOS specification. Finally, implementing both designs, current and proposed, incorporating them into SOS servers, and evaluating them against two case-studies, we demonstrate that our design leads to high-performance in some cases (e.g. irregular timeseries), while adds only a little overhead in all others.},
  isbn      = {978-88-9035-745-9},
  owner     = {argyris},
  timestamp = {2017-01-26},
  url       = {http://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1349&context=iemssconference},
}

@Article{Samourkasidis2017,
  author    = {Samourkasidis, Argyrios and Athanasiadis, Ioannis N.},
  title     = {A Miniature Data Repository on a Raspberry Pi},
  journal   = {Electronics},
  year      = {2017},
  volume    = {6},
  number    = {1},
  issn      = {2079-9292},
  abstract  = {This work demonstrates a low-cost, miniature data repository proof-of-concept. Such a system needs to be resilient to power and network failures, and expose adequate processing power for persistent, long-term storage. Additional services are required for interoperable data sharing and visualization. We designed and implemented a software tool called Airchive to run on a Raspberry Pi, in order to assemble a data repository for archiving and openly sharing timeseries data. Airchive employs a relational database for storing data and implements two standards for sharing data (namely the Sensor Observation Service by the Open Geospatial Consortium and the Protocol for Metadata Harvesting by the Open Archives Initiative). The system is demonstrated in a realistic indoor air pollution data acquisition scenario in a four-month experiment evaluating its autonomy and robustness under power and network disruptions. A stress test was also conducted to evaluate its performance against concurrent client requests.},
  doi       = {10.3390/electronics6010001},
  owner     = {argyris},
  timestamp = {2017-01-26},
  url       = {http://dx.doi.org/10.3390/electronics6010001},
}

@Article{Klein2017,
  author    = {Tommy Klein and Argyrios Samourkasidis and Ioannis N. Athanasiadis and Gianni Bellocchi and Pierluigi Calanca},
  title     = {webXTREME: R-based web tool for calculating agroclimatic indices of extreme events},
  journal   = {Computers and Electronics in Agriculture},
  year      = {2017},
  volume    = {136},
  pages     = {111 - 116},
  issn      = {0168-1699},
  abstract  = {We document the release of webXTREME, a new online tool for the evaluation of indices of climatic extremes (extreme temperatures and aridity) having impact on agricultural production. The tool is globally available and can be operated with either observed weather data or time series representing future climatic conditions. It is thus suitable for risk evaluation under climate change. webXTREME was implemented using Shiny, an open-source programming framework for creating web applications on the basis of the R Statistical Language.},
  doi       = {http://dx.doi.org/10.1016/j.compag.2017.03.002},
  keywords  = {Agricultural production, Extreme weather events, Agroclimatic indices, Web tool, R Statistical Language and Shiny },
  timestamp = {2017-03-22},
  url       = {https://authors.elsevier.com/a/1UjmKcFCS7utq},
}

@InProceedings{Samourkasidis2016,
  author       = {Samourkasidis, Argyrios and Athanasiadis, Ioannis N},
  title        = {A Sensor Observation Service Extension for Internet of Things},
  booktitle    = {International Workshop on Interoperability and Open-Source Solutions ({InterOSS-IoT})},
  year         = {2017},
  editor       = {Podnar {\v Z}arko I. and Broering A. and Soursos S. and Serrano M.},
  volume       = {10218},
  series       = {Lecture Notes in Computer Science (LNCS)},
  pages        = {56--71},
  organization = {Springer, Cham},
  publisher    = {Springer, Cham},
  abstract     = {This work contributes towards extending OGC Sensor Observation Service to become ready for Internet of Things, i.e. can be employed by devices with limited capabilities or opportunistic internet connection. We present an extension based on progressive data transmission, which by-design facilitates selective data harvesting and disruption-tolerant communication. The extension economizes resources, while respects the SOS specification requirement that the client should have no a-priori knowledge of the server capabilities. Empirical experiments in two case studies demonstrate that the extension adds little overhead and may lead to significant performance improvements in certain cases, as for irregular timeseries. Also, the proposed extension is not invasive and backwards compatible with legacy clients.},
  doi          = {10.1007/978-3-319-56877-5_4},
  owner        = {argyris},
  timestamp    = {2017-04-11},
  url          = {http://link.springer.com/chapter/10.1007/978-3-319-56877-5_4},
}

@Comment{jabref-meta: databaseType:bibtex;}
